; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

#define MyAppName "BunnyPad"
#define MyAppVersion "11"
#define MyAppPublisher "GSYT Productions, LLC"
#define MyAppURL "http://bunnypad.eclipse.cx"
#define MyAppExeName "BunnyPad.exe"

[Setup]
; NOTE: The value of AppId uniquely identifies this application. Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{left-blank-generate-your-own}
AppName={#MyAppName}
AppVersion={#MyAppVersion}
;AppVerName={#MyAppName} {#MyAppVersion}
AppPublisher={#MyAppPublisher}
AppPublisherURL={#MyAppURL}
AppSupportURL={#MyAppURL}
AppUpdatesURL={#MyAppURL}
DefaultDirName={autopf}\{#MyAppName}
UninstallDisplayIcon={app}\{#MyAppExeName}
; "ArchitecturesAllowed=x64compatible" specifies that Setup cannot run
; on anything but x64 and Windows 11 on Arm.
ArchitecturesAllowed=x64compatible
; "ArchitecturesInstallIn64BitMode=x64compatible" requests that the
; install be done in "64-bit mode" on x64 or Windows 11 on Arm,
; meaning it should use the native 64-bit Program Files directory and
; the 64-bit view of the registry.
ArchitecturesInstallIn64BitMode=x64compatible
DefaultGroupName={#MyAppName}
AllowNoIcons=yes
; License shown in the wizard (compile-time path)
LicenseFile={#BaseDir}\LICENSE
; InfoBeforeFile={#BaseDir}\README.txt
; Remove the following line to run in administrative install mode (install for all users).
PrivilegesRequired=lowest
PrivilegesRequiredOverridesAllowed=dialog
; Use a repo-relative output dir
OutputDir=output
OutputBaseFilename=BunnyPad-PyQt5-v11
SolidCompression=yes
WizardStyle=modern

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked

; pass /DBaseDir="C:\BunnyPad\v11\Qt5" or point to your staging dir
#ifndef BaseDir
#define BaseDir "{#SourcePath}"
#endif

[Files]
Source: "{#BaseDir}\{#MyAppExeName}"; DestDir: "{app}"; Flags: ignoreversion
Source: "{#BaseDir}\bpdl.png"; DestDir: "{app}"; Flags: ignoreversion
Source: "{#BaseDir}\bunnypad.png"; DestDir: "{app}"; Flags: ignoreversion
Source: "{#BaseDir}\gsyt.png"; DestDir: "{app}"; Flags: ignoreversion
Source: "{#BaseDir}\LICENSE"; DestDir: "{app}"; Flags: ignoreversion
Source: "{#BaseDir}\stylesheet.qss"; DestDir: "{app}"; Flags: ignoreversion
Source: "{#BaseDir}\images\*"; DestDir: "{app}\images"; Flags: ignoreversion recursesubdirs createallsubdirs
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Icons]
Name: "{group}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"
Name: "{group}\{cm:ProgramOnTheWeb,{#MyAppName}}"; Filename: "{#MyAppURL}"
Name: "{group}\{cm:UninstallProgram,{#MyAppName}}"; Filename: "{uninstallexe}"
Name: "{autodesktop}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"; Tasks: desktopicon

[Run]
Filename: "{app}\{#MyAppExeName}"; Description: "{cm:LaunchProgram,{#StringChange(MyAppName, '&', '&&')}}"; Flags: nowait postinstall skipifsilent


