{English US Translation}
about = "About"
app_name = "BunnyPad"
description_line1 = "A Notepad Clone named in part after Innersloth's "
description_line2 = "Off-Topic Regular, PBbunnypower [aka Bunny]"
copyright_line1 = "Copyright \u00a9 2023-2026 GSYT Productions, LLC
Copyright \u00a9 2024-2026 The BunnyPad Contributors"
license_text = " is licensed under the Apache 2.0 License"
about_phrase_1 = "Hopping past opinions"
about_phrase_2 = "pet the bunny"
about_phrase_3 = "Cito = ad posteriorem illius lucernae formae confugite."
about_phrase_4 = "celeriter, post illam lucernam commode formatam"
about_phrase_5 = "Make haste-bethink thyself abaft that fortuitously contoured lantern."
about_phrase_6 = "(Noticing how CrDroid has overlays for even the most obscure apps, resulting in endless XMLs and customization... It fills you with determination)"
about_phrase_7 = "This copy of BunnyPad is ae compatible"
about_phrase_8 = "see: brains cannot be decompiled ^"
about_phrase_9 = "Please donate chocolate =)"
about_phrase_10 = "I make BunnyPad run on everything because I think I can. And because I 'can', I 'have to'."
about_phrase_11 = "You really like clicking buttons, don't you?"
about_phrase_12 = "Save often… or don't. I'll judge either way."
about_phrase_13 = "Yes, that was totally the correct shortcut… maybe."
about_phrase_14 = "I hope you enjoy your new file name… whatever it is."
about_phrase_15 = "I'm not judging… okay, maybe a little."
about_phrase_16 = "Ah, you're still here. I was worried for a second."
about_phrase_17 = "Feel free to check out CharaROM!"
dev_info = "Developer Information: "
build = "Build: "
internal_name = "Internal Name: "
engine = "Engine: "
you_are_running = "You are running"
on = "on"
is_installed_at = "is installed at"
sys_info = "System Information"
sysinfo_phrase_1 = "System information gathered with care
sysinfo_phrase_2 = "Your computer's secrets revealed"
sysinfo_phrase_3 = "Hardware and software in harmony"
sysinfo_phrase_4 = "Digital fingerprints exposed"
sysinfo_phrase_5 = "The machine speaks the truth"
sysinfo_phrase_6 = "Bits and bytes tell the story"
sysinfo_phrase_7 = "System specs unveiled"
sysinfo_phrase_8 = "Hardware detective at work"
sysinfo_phrase_9 = "Digital forensics complete"
sysinfo_phrase_10 = "Machine introspection successful"
the_team_behind = "The team behind "
chara_name = "Chara"
chara_desc = "Lead Developer"
pbbun_desc = "Main icon designer"
old_contrib_notice = "Former contributors have been removed for various reasons."
featnotready_title = "Feature Not Ready: Work In Progress"
featnotready_text_line_1 = "The requested feature is either incomplete or caused instabilities during testing and has been disabled until further notice. We apologize for the inconvenience."
error_cake_title = "Error: Cake_Is_Lie"
critical_error = "A Critical Error Has Occurred"
cake_error_line_1 = "Unfortunately, there is no cake. You have fallen for a trap. Where we promised a tasty dessert, there is instead deception. In other words, THE CAKE IS A LIE!"
momentum_text = "Momentum, a function of mass and velocity, is conserved between portals. In layman's terms, speedy thing goes in, speedy thing comes out."
momentum_title = "Momentum and Portals"
contact_bunnypad_support = "Contact BunnyPad Support"
website = "Website"
telegram_chat = "Telegram Chat"
donation_link = "Donation Link"
ok = "OK"
download_options_title = "Download Options"
download_options_subtitle = "Where do you want to go today?

Choose one of the available download options:"
